apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  labels:
    app: udagram-services
data:
  POSTGRES_HOST: udagram-postgresdb.ckrjw7oanp1a.us-west-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: uda-image-store
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: danielMaiHello
  URL: http://localhost:8100